{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "exclude": [
    "test/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
